# DESIGN Document

# About the Custom Level 
Our custom level is designed as a multi-room dungeon maze where players must utilize shapeshifting mechanics to strategically navigate through different enemy encounters/environmental challenges. Each room presents unique challenges that can only be solved with specific transformations, or combinations of transformations, that encourage the player to think critically about transformation and resources. 

# About the Custom Mechanic
The shapeshifting mechanic allows the player to transform into various enemies (Stalfos, Keese, Goriya, and Gel), each giving different abilities that can be used to overcome obstacles, traverse through mazes, hide from enemies, and solve hidden puzzles. This adds another layer of strategy, as players can choose to either attack with enhanced weapons or utilize stealth and unique abilities to progress through the level.

# Impact on Gameplay
The new mechanic changes the way the game is played by introducing dynamic strategies for tackling rooms filled with enemies, such as hiding within the Stalfos. For example, players might opt to shapeshift into a Gel to solve new pressure-plated puzzles or use a Keese form to maneuver through tight spaces. This variability enhances gameplay, especially at the custom level by encouraging players to adapt new tactics based on their current form and the challenges presented in their environment. 

# New Decisions based on the Mechanic
The player must now consider if there is an easier way to handle a puzzle, and which form to take to solve this or defeat/evade enemies. The player must also think about if they want to remain as Link, and when/how to transition either as an enemy or back to Link, so they must think about killing enemies strategically as they drop souls. Each transformation comes with its risks and rewards, as well as the "soul system" causing the player to think about their resources and to plan carefully. 

# Explaining the New Mechanic
To make the shapeshifting mechanic intuitive, players will visually see what state of transformation they are as icons on their UI. Each enemy form has a soul visual cue to tell the player if they can transform, as well as carefully thought out helper UI for what buttons to press and what new controls there might be. Additionally, strategic enemy placements will naturally guide players toward utilizing their new abilities without the need for excessive text.

# Portfolio Links
https://jcatalin1.github.io/
https://jiwpark.myportfolio.com
